CIOETsketch1/CIOETsketch1/LogInWindow.xaml

<Controls:MetroWindow
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						x:Class="CIOETsketch1.LogInWindow"
						xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
						x:Name="Window"
						Title="Ingreso"
						Width="409" Height="579.5" TitleCaps="False" WindowStartupLocation="CenterScreen" Background="#FFF5F3C8" EnableDWMDropShadow="True">
						<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button x:Name="ButtonHelp" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="Images/appbar.question.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ayuda" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="LayoutRoot_Copy" Margin="0,0,0.062,-7">
        <Button x:Name="btLogin" Style="{DynamicResource AccentedSquareButtonStyle}" IsDefault="True" Content="INGRESAR" Margin="153,388,151.938,131" Click="Button_Click" FontSize="16" RenderTransformOrigin="0.49,0.5" />
        <Label Content="Usuario" Margin="154.999,179.197,158.001,338.039" RenderTransformOrigin="0.456,-0.085" FontSize="22" TextOptions.TextHintingMode="Animated"/>
        <Label Content="Contraseña" Margin="136.999,270.667,135.001,246.569" RenderTransformOrigin="0.456,-0.085" FontSize="22"/>
        <TextBox x:Name="tbuser" Height="23" Margin="129,222,128.938,309" TextWrapping="Wrap"/>
        <PasswordBox x:Name="tbpass" Margin="129,316,128.938,0" VerticalAlignment="Top" GotFocus="tbpass_GotFocus"/>
        <Label x:Name="lblog" Content="" Margin="101,350,29.938,162" Background="{x:Null}" Foreground="#FFDE0707"/>
        <Image Margin="0,60,-0.062,383" Source="Images/logoCOIET.png"/>
        <Label Margin="0,508.5,-0.062,0" Background="#FF6A9C52" Height="42" VerticalAlignment="Top">
            <Label Content="           © 2015 Todos los derechos reservados | SKYNOFF SOFTWARE" Background="{x:Null}" Height="23" Width="386"/>
        </Label>
        <Controls:ProgressRing x:Name="progressRingLogin" HorizontalAlignment="Left" Margin="169,377,0,0" VerticalAlignment="Top" IsActive="True" Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>