CIOETsketch1/CIOETsketch1/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Name="metroWindow" x:Class="CIOETsketch1.MainWindow"
                      Height="800"
                      Width="1024" TitleCaps="False" Background="#FF858585" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="CanResizeWithGrip" WindowState="Maximized" EnableDWMDropShadow="True">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RibbonTabs">
                <VisualState x:Name="UnSelectedTabs"/>
                <VisualState x:Name="Tab1Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleRegistro">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleCitas">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectanglePacientes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Tab2Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleCitas">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleRegistro">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectanglePacientes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Tab3Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectanglePacientes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleCitas">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleRegistro">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FIleTabSelected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleRegistro">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectangleCitas">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RectanglePacientes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="tabFile">
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RectangleFile">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFBDF17F"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="RectangleFile">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="#CC60A917"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="RectangleRegistro" Fill="{Binding Background, ElementName=tabControl}" HorizontalAlignment="Left" Height="45" Margin="88,5,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=RectangleFile}" Stroke="#CC60A917"/>
        <Rectangle x:Name="RectangleCitas" Fill="{Binding Background, ElementName=tabControl}" HorizontalAlignment="Left" Height="45" Margin="170,5,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=RectangleFile}" Stroke="#CC60A917" Visibility="Hidden"/>
        <Rectangle x:Name="RectanglePacientes" Fill="{Binding Background, ElementName=tabControl}" HorizontalAlignment="Left" Height="45" Margin="253,5,0,0" VerticalAlignment="Top" Width="93" Stroke="#CC60A917" Visibility="Hidden"/>
        <Rectangle x:Name="RectangleFile" HorizontalAlignment="Left" Height="45" Margin="6,5,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tabRegistro}" Fill="#FF3A5F0E"/>

        <TabControl x:Name="tabControl" Height="113" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FFF0EDC1" Width="{Binding ActualWidth, ElementName=grid}" d:IsEffectDisabled="True">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="294" BlurRadius="1" RenderingBias="Quality"/>
            </TabControl.Effect>
            <TabItem x:Name="tabRegistro" Header="Registro" FontSize="8" Background="{x:Null}" Margin="88.98,-4,-89.04,11.333" Controls:ControlsHelper.HeaderFontSize="19">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <ei:GoToStateAction x:Name="Tab1Clicked" StateName="Tab1Selected" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="GroupRegistro" Margin="-5,-17,-4.875,-6" Background="{Binding Background, ElementName=tabControl}">
                    <Grid x:Name="ContenedorPas" HorizontalAlignment="Left" Width="191" Height="85.167" VerticalAlignment="Top">
                        <Rectangle x:Name="rectangle" Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonPacientes" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,65.166,0" Click="Button_Click" Height="53.833" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/appbar.group.add.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label" Content="Pacientes" Margin="0,62.833,57,-27.635" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28.635" Foreground="#7E60A917" HorizontalAlignment="Right" Width="66.667"/>
                    </Grid>
                    <Grid x:Name="ContenedorDoc" HorizontalAlignment="Left" Width="186" Margin="191,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Height="85.135" Margin="0,0,0,-21.302" VerticalAlignment="Top"/>
                        <Button x:Name="buttonDoctores" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="{Binding Margin, ElementName=buttonPacientes}" Width="{Binding ActualWidth, ElementName=buttonPacientes}" Height="{Binding ActualHeight, ElementName=buttonPacientes}" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/appbar.user.tie.png"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Doctores" Margin="0,62.833,57.003,-3.626" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="#7E60A917" HorizontalAlignment="Right" Width="66.667"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabICitas" Header="Citas" FontSize="10" Margin="102.547,-4,-115.642,14" Controls:ControlsHelper.HeaderFontSize="19">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <ei:GoToStateAction x:Name="Tab2Cliked" UseTransitions="False" StateName="Tab2Selected"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="GroupCitas" Background="{Binding Background, ElementName=tabControl}" Width="{Binding ActualWidth, ElementName=GroupRegistro}" Height="{Binding ActualHeight, ElementName=GroupRegistro}" Margin="{Binding Margin, ElementName=GroupRegistro}">
                    <Grid x:Name="ContenedorAñadir" HorizontalAlignment="Left" Width="186" Margin="5,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonAñadir" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="buttonAñadir_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/appbar.list.add.above.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label1" Content="Añadir" Margin="69.167,63.833,0,-7.301" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28.635" Foreground="#7E60A917" HorizontalAlignment="Left" Width="47.667"/>
                    </Grid>
                    <Grid x:Name="ContenedorControl" HorizontalAlignment="Left" Width="186" Margin="191,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonControl" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="Button_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/appbar.list.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label2" Content="Control" Margin="69.167,63.833,0,-7.301" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28.635" Foreground="#7E60A917" HorizontalAlignment="Left" Width="51.667"/>
                    </Grid>
                    <Grid x:Name="ContenedorControl_Copy" HorizontalAlignment="Left" Width="186" Margin="377,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonControl1" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="Button_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/appbar.list.delete.inline.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label3" Content="Inasistencias" Margin="53.167,63.833,0,-7.301" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28.635" Foreground="#7E60A917" HorizontalAlignment="Left" Width="80.667"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabIHistorial" Header="Pacientes" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="93" FontSize="10" Margin="120,-5,-133,0" Controls:ControlsHelper.HeaderFontSize="19">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <ei:GoToStateAction x:Name="Tab3Cliked" StateName="Tab3Selected"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="GroupHistoria" Background="{Binding Background, ElementName=tabControl}" Width="{Binding ActualWidth, ElementName=GroupRegistro}" Height="{Binding ActualHeight, ElementName=GroupRegistro}" Margin="{Binding Margin, ElementName=GroupRegistro}">
                    <Grid x:Name="Contenedor1" HorizontalAlignment="Left" Width="186" Margin="5,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="btOrtodoncia" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="btOrtodoncia_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/dentist13.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label4" Content="Ortodoncia" Margin="56,64,0,-6.833" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28" Foreground="#7E60A917" HorizontalAlignment="Left" Width="75"/>
                    </Grid>
                    <Grid x:Name="Contenedor2" HorizontalAlignment="Left" Width="186" Margin="191,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonControl2" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="Button_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/dentist14.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label5" Content="Odontologia" Margin="51,64,0,-6.833" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28" Foreground="#7E60A917" HorizontalAlignment="Left" Width="83"/>
                    </Grid>
                    <Grid x:Name="ContenedorControl_Copy1" HorizontalAlignment="Left" Width="186" Margin="377,0,0,0" Height="85.167" VerticalAlignment="Top">
                        <Rectangle Fill="{Binding BorderBrush, ElementName=tabRegistro}" HorizontalAlignment="Right" Width="1.5" Opacity="0.45" Margin="0,0,0,-21.302" Height="85.135" VerticalAlignment="Top"/>
                        <Button x:Name="buttonControl3" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="64.333,10,0,0" Click="Button_Click" Height="53.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56.501">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/dentists.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label6" Content="Endodoncia" Margin="52,64,0,-6.833" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="28" Foreground="#7E60A917" HorizontalAlignment="Left" Width="81"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFile" Header="   File" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="76" Margin="-217,-2,0,0" Background="{x:Null}" Controls:ControlsHelper.HeaderFontSize="19">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <ei:GoToStateAction x:Name="FileTabClicked" StateName="FIleTabSelected"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="GroupFile" Background="{Binding Background, ElementName=tabControl}" Width="{Binding ActualWidth, ElementName=GroupRegistro}" Height="{Binding ActualHeight, ElementName=GroupRegistro}" Margin="{Binding Margin, ElementName=GroupRegistro}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="871*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,144.761,87"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:FlyoutsControl x:Name="FlyoutControl" Width="{Binding ActualWidth, ElementName=grid}" Margin="0,123,0,15">
            <Controls:Flyout x:Name="registroPacientesFlyout" IsOpen="False" Position="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="{Binding ActualWidth, ElementName=FlyoutControl}" Height="{Binding ActualHeight, ElementName=FlyoutControl}" Theme="Accent" Margin="0,0,0,20">
                <Grid x:Name="grid2" Margin="10,0" Height="521">
                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" FontFamily="Segoe UI 8" FontSize="21.333" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306"><Run Language="es-ve" Text="Datos Generales"/></TextBlock>
                    <TextBox Controls:TextBoxHelper.Watermark="Cedula" Controls:TextBoxHelper.ClearTextButton="True" Margin="52,75,0,0" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="194" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Nombre" Controls:TextBoxHelper.ClearTextButton="True" Margin="84,135,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="226" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Apellido" Controls:TextBoxHelper.ClearTextButton="True" Margin="84,176,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="226" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Telefono" Controls:TextBoxHelper.ClearTextButton="True" Margin="343,135,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="208" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Direccion" Controls:TextBoxHelper.ClearTextButton="True" Margin="343,176,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="318" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Edad" Controls:TextBoxHelper.ClearTextButton="True" Margin="749,135,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.338,-1.5"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Ocupacion" Controls:TextBoxHelper.ClearTextButton="True" Margin="749,176,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="176" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="btEliminar1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,1,182,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Eliminar">
                        <Image x:Name="image4" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.delete.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btGuardar1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,1,272,0" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Right" Width="85" Height="74" VerticalAlignment="Top" ToolTip="Guardar">
                        <Image x:Name="image5" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.save.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btActualizar1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,1,92,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Actualizar">
                        <Image x:Name="image6" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.refresh.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btBuscar1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,1,2,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Buscar" TextOptions.TextHintingMode="Animated">
                        <Image x:Name="image7" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.magnify.png" Stretch="UniformToFill"/>
                    </Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="citasFlyout" IsOpen="false" Position="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="{Binding ActualHeight, ElementName=FlyoutControl}" Theme="Accent" Margin="0,0,0,20" Width="{Binding ActualWidth, ElementName=FlyoutControl}">
                <Grid x:Name="grid1" Margin="0,0,-2,0" Width="{Binding Width, ElementName=FlyoutControl}">
                    <TextBlock Margin="22.913,0,0,0" TextWrapping="Wrap" FontFamily="Segoe UI 8" FontSize="18.667" Height="28.511" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59.754"><Run Language="es-ve" Text="Citas"/></TextBlock>
                    <TextBox Controls:TextBoxHelper.Watermark="Cedula" Controls:TextBoxHelper.ClearTextButton="True" Margin="79.5,58,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="156.167" Height="4.667" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Motivo" Controls:TextBoxHelper.ClearTextButton="True" Margin="298.667,122.424,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="158.167" Height="26" VerticalAlignment="Top"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Doctor" Controls:TextBoxHelper.ClearTextButton="True" Margin="96.667,122.424,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="156.167" Height="4.667" VerticalAlignment="Top" RenderTransformOrigin="-0.102,0.445"/>
                    <DatePicker HorizontalAlignment="Left" Margin="515.367,124.386,0,0" VerticalAlignment="Top" Width="172.633" Height="28.83" Text="Fecha"/>
                    <ComboBox HorizontalAlignment="Left" Height="32.076" Margin="749,122.424,0,0" VerticalAlignment="Top" Width="154.167">
                        <ComboBoxItem Content="7:00AM" HorizontalAlignment="Left" Width="114.167" FontSize="13.333"/>
                        <ComboBoxItem Content="8:00AM" HorizontalAlignment="Left" Width="114.167" FontSize="13.333"/>
                        <ComboBoxItem Content="9:00AM" HorizontalAlignment="Left" Width="114.417" FontSize="13.333"/>
                    </ComboBox>
                    <DataGrid Style="{StaticResource AzureDataGrid}" FontSize="16" Margin="79.5,183,77,22.5">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cedula"/>
                            <DataGridTextColumn Header="Nombre"/>
                            <DataGridTextColumn Header="Apellido"/>
                            <DataGridTextColumn Header="Doctor"/>
                            <DataGridTextColumn Header="Fecha"/>
                            <DataGridTextColumn Header="Hora"/>
                            <DataGridTextColumn Header="Estado"/>
                        </DataGrid.Columns>
                        <System:String>HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.241" Width="914" Margin="48,158.848,0,0"&gt;</System:String>
                    </DataGrid>
                    <Button x:Name="btEliminar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,182,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Eliminar">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.delete.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btGuardar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,272,0" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Right" Width="85" Height="74" VerticalAlignment="Top" ToolTip="Guardar">
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.save.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btActualizar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,92,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Actualizar">
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.refresh.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btBuscar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,2,0" HorizontalAlignment="Right" Width="85" FontSize="18.667" Controls:ButtonHelper.PreserveTextCase="True" Height="74" VerticalAlignment="Top" ToolTip="Buscar" TextOptions.TextHintingMode="Animated">
                        <Image x:Name="image3" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="60" Source="Images/appbar.magnify.png" Stretch="UniformToFill"/>
                    </Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="OrtodonciaFlyout" IsOpen="False" Position="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="{Binding ActualHeight, ElementName=FlyoutControl}" Theme="Accent" Width="{Binding ActualWidth, ElementName=FlyoutControl}">
                <Grid x:Name="grid3" Margin="0,0,-2,0" Width="{Binding Width, ElementName=FlyoutControl}">
                    <Controls:MetroAnimatedTabControl Margin="10,0,10,10">
                        <TabItem Header="Historial">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Margin="10,115,10,38" FontSize="14">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cedula"/>
                                        <DataGridTextColumn Header="Nombre"/>
                                        <DataGridTextColumn Header="Apellido"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Controls:TextBoxHelper.Watermark="Cedula" Controls:TextBoxHelper.ClearTextButton="True" Margin="32,36,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="157" Height="4.667" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Odontograma">
                            <Grid Background="#FFE5E5E5">
                                <Label HorizontalAlignment="Left" Margin="415,167,0,0" VerticalAlignment="Top" Content="Context Menu">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Menu 1">
                                                <MenuItem Header="Submenu 1"
                                      IsChecked="True" />
                                                <MenuItem Header="Submenu 1"
                                      IsChecked="True"
                                      IsEnabled="False" />
                                                <MenuItem Header="Submenu 2" />
                                                <MenuItem Header="Submenu 3"
                                      IsEnabled="False" />
                                            </MenuItem>
                                            <MenuItem Header="Menu 2" />
                                            <MenuItem Header="Menu 3"
                                  IsChecked="True" />
                                            <MenuItem Header="Menu 4"
                                  IsChecked="True"
                                  IsEnabled="False" />
                                            <MenuItem Header="Menu 5" />
                                            <MenuItem Header="Menu 6"
                                  IsEnabled="False" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Placas" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="108">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </Controls:MetroAnimatedTabControl>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Grid x:Name="gridRegistroPacientes" Margin="0,123,-8,15" Opacity="0.68" Width="{Binding ActualWidth, ElementName=metroWindow}" d:IsHidden="True"/>

    </Grid>
</Controls:MetroWindow>
