CIOETsketch1/CIOETsketch1/Window1.xaml

<Window x:Class="CIOETsketch1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="600.774" Width="1114.26">
    <Grid Background="#FFD7DCB3">
        <Image HorizontalAlignment="Left" Height="129" Margin="10,21,0,0" VerticalAlignment="Top" Width="1086" Source="Images/supdient.jpg"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="51,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="11,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="108,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="108,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="128,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="88,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="108,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="208,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="168,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="282,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="241,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="347,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="307,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="412,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="372,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="455,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="455,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="471,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="440,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="455,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="512,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="512,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="528,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="496,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="512,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="587,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="547,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="650,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="610,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="712,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="672,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="776,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="735,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="843,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="803,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="915,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="875,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="991,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="951,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1071,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1030,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="51,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="11,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="32,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle x:Name="dienteodonto" Fill="#FFFBFBFB"  HorizontalAlignment="Left" Height="15" Margin="108,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
            <Rectangle.ContextMenu>
                <ContextMenu Name="opciones"  >
                    <MenuItem Header="caries" Click="MenuItem_Click" Name="cari">  </MenuItem>
                    <MenuItem Header="sellante" Name="sel"></MenuItem>
                    <MenuItem Header="extracion" Name="ext"></MenuItem>

                </ContextMenu>
            </Rectangle.ContextMenu>
        
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="108,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="128,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="88,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="108,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="dienteodonto2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="208,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="168,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="187,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="282,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="241,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="261,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="347,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="307,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="328,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="412,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="372,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="392,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="455,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="455,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="471,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="440,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="455,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="512,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="512,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="528,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="496,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="512,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="587,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="547,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="568,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="650,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="610,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="630,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="712,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="672,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="691,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="776,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="735,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="755,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="843,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="803,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="824,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="915,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="875,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="895,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="991,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="951,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="970,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1071,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1030,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="1050,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="6,431,0,0" VerticalAlignment="Top" Width="1086" Source="Images/supdient.jpg" RenderTransformOrigin="0.501,0.524">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
      
    </Grid>
</Window>
